# PragmaCash SDK Configuration
# Skopiuj ten plik jako .env i uzupełnij rzeczywistymi danymi

# Klucz partnera z Strefy Partnera PragmaGO
VITE_PRAGMA_PARTNER_KEY=xxx

# ID klienta partnera
VITE_PRAGMA_CUSTOMER_ID=xxx

# URL powrotu po zakończeniu procesu
VITE_PRAGMA_RETURN_URL=https://twoja-domena.pl

# Dane klienta (opcjonalne)
VITE_PRAGMA_USER_ID=32145
VITE_PRAGMA_FIRST_NAME=Test
VITE_PRAGMA_LAST_NAME=Testowy
VITE_PRAGMA_EMAIL=test.mail@pragmago.pl
VITE_PRAGMA_PHONE_PREFIX=+48
VITE_PRAGMA_PHONE_NUMBER=45512444
VITE_PRAGMA_CHECKSUM="1234"

# Dane firmy (opcjonalne)
VITE_PRAGMA_REGISTRATION_COUNTRY=PL
VITE_PRAGMA_REGISTRATION_NUMBER=PL123123123
VITE_PRAGMA_IDENTIFICATION_NUMBER=42142141

# Dokument tożsamości (opcjonalne)
VITE_PRAGMA_IDENTITY_TYPE=idCard
VITE_PRAGMA_IDENTITY_NUMBER=ZZC314412
